AlignmentSample/MainWindow.xaml

<Window x:Class="AlignmentSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top">Button1</Button>
        <Button Grid.Row="1" VerticalAlignment="Bottom">Button2</Button>
        <Button Grid.Row="2" VerticalAlignment="Center">Button3</Button>
        <Button Grid.Row="3">Button4</Button>
        <Button Grid.Row="0" Grid.Column="1" 
          HorizontalAlignment="Left">Button5</Button>
        <Button Grid.Row="1" Grid.Column="1"  
          HorizontalAlignment="Right">Button6</Button>
        <Button Grid.Row="2" Grid.Column="1"  
          HorizontalAlignment="Center">Button7</Button>
        <Button Grid.Row="3" Grid.Column="1" >Button8</Button>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">Button9</Button>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">Button10</Button>
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Button11</Button>
        <Button Grid.Row="3" Grid.Column="3" >Button12</Button>
    </Grid>
</Window>
